PhoneBook/MainWindow.xaml

<Window x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="368.133" Width="425">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="85.6" />
        </Grid.RowDefinitions>
        <ListBox x:Name="phonesList" ItemsSource="{Binding Contacts}" Margin="0,0,0.4,85.4" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding StringFormat=Name: {0}, Path=Name}" FontSize="16" />
                        <TextBlock Text="{Binding StringFormat=Surname: {0}, Path=Surname}" FontSize="16" />
                        <TextBlock Text="{Binding StringFormat=Number: {0}, Path=Number}" FontSize="16" />
                        <TextBlock Text="{Binding StringFormat=Email: {0}, Path=Email}" FontSize="16" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="82,0.2,82,36.4" Width="254">
            <Button Content="Add" Margin="10,10,10,9.8" Width="65" Command="{Binding AddCommand}" />
            <Button Content="Update" Margin="10,10,10,9.8" Width="65" Command="{Binding EditCommand}" 
                    CommandParameter="{Binding ElementName=phonesList, Path=SelectedItem}" />
            <Button Content="Delete" Margin="10,10,10,9.8" Width="65" Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding ElementName=phonesList, Path=SelectedItem}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="168" Margin="126,39.2,124.4,0.4">
            <Button Content="Find by id" HorizontalAlignment="Center" Margin="10,10,10,9.6" 
                    Width="78" Command="{Binding FindCommand}"
                    CommandParameter="{Binding Text, ElementName=tbxName}"/>
            <TextBox x:Name="tbxName" Margin="0,10,0,9.6" Width="60" FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
